#tiaoshihuanjing
#loginurl=http://preapi.jslife.net/jsaims/login
#funcurl=http://preapi.jslife.net/jsaims/as
#config=

#shiyunxinghuanjing
#loginurl=http://syx.jslife.com.cn:8080/jsaims/login
#funcurl=http://syx.jslife.com.cn:8080/jsaims/as
#config=

#zhengshihuanjing
loginurl=http://www.jslife.com.cn/jsaims/login
funcurl=http://www.jslife.com.cn/jsaims/as
config=