serviceId=3c.visitor.inviteextend
requestType=DATA
visitorId=
timeDesc={\"sd\":\"2016-09-07 15:00:00\",\"ed\":\"2016-09-09 23:00:00\",\"st\":\"15:00\",\"et\":\"17:30\",\"w\":\"0000011\"}
personCode=
areaCode=
businesserCode=880075501000397
parkCode=
oldEndTime=
newEndTime=