serviceId=3c.visitor.invite
requestType=DATA
personCode=333
areaCode=111
visitorType=1
businesserCode=54
parkCode=parkCode2136
visitorContent=\u6B22\u8FCE\u5149\u4E34
timeDesc={\"sd\":\"2016-09-07 15:00:00\",\"ed\":\"2016-09-09 23:00:00\",\"st\":\"15:00\",\"et\":\"17:30\",\"w\":\"0000011\"}
visitorName=\u5F20\u660E\u660E‰
cardNo=4343434
visitorTel=13800138000
carNo=\u7CA4B-12345
objectId=
operateType=READ
subItems=